<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jinchunzhao</groupId>
  <artifactId>trim-space</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  <name>trim-space</name>
  <!-- FIXME change it to the project's website -->
  <!--<url>http://www.example.com</url>-->

  <description>TrimSpace is a blocker HandlerInterceptor using Spring, generalizing the string into the controller parameters do remove the Spaces before and after treatment</description>
  <url>https://github.com/jinchunzhao/trim-space</url>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <!-- license 信息 -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>actable</distribution>
    </license>
  </licenses>
  <!-- SCM信息 -->
  <scm>
    <url>https://github.com/jinchunzhao/trim-space</url>
    <connection>scm:git@github.com:jinchunzhao/trim-space.git</connection>
    <developerConnection>scm:git@github.com:jinchunzhao/trim-space</developerConnection>
  </scm>

  <!-- 开发者信息 -->
  <developers>
    <developer>
      <name>jinchunzhao</name>
      <email>459147801@qq.com</email>
      <url>https://github.com/jinchunzhao/trim-space</url>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.2.4.RELEASE</version>
      <!--<scope>runtime</scope>-->
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.5</version>
      <!--<scope>runtime</scope>-->
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>9.0.31</version>
      <!--<scope>runtime</scope>-->
    </dependency>
  </dependencies>
  <!--构建配置-->
  <!-- 配置生成javadoc和sources包的插件 -->
  <build>
    <plugins>
      <!--指定编译器版本-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <!--打包源码-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--打包文档注释-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--gpg加密-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- 发布的地址 -->
  <distributionManagement>
    <snapshotRepository>
      <!-- 这个id需要在setting.xml中设置  -->
      <id>snapshot</id>
      <!-- 这里的url就是Issue中回复的snapshots 的repo地址-->
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <!-- 这里的url就是Issue中回复的staging 的repo地址-->
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
